{
  "editor.formatOnSave": true,
  "cSpell.words": [
    "ARGB",
    "Cupertino",
    "homeserva",
    "NRIC",
    "RGBO",
    "Schyler",
    "SMARTSERVA",
    "tukangman",
    "uid"
  ],
  "cmake.sourceDirectory": "${workspaceFolder}/linux",
  "cSpell.ignoreWords": ["MHTV"]
}
